<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:paddingLeft="80dp"
        >
        <ImageView
            android:layout_width="650dp"
            android:layout_height="850dp"
            android:background="@drawable/join_bg"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="480dp"
        android:paddingLeft="160dp"
        >
        <EditText
            android:id="@+id/TId"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="ID"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="580dp"
        android:paddingLeft="160dp"
        >
        <EditText
            android:id="@+id/TPwd"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="680dp"
        android:paddingLeft="160dp"
        >
        <EditText
            android:id="@+id/TName"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="NICKNAME"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="780dp"
        android:paddingLeft="140dp"
        >
        <Button
            android:id="@+id/SignUp"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:background="@drawable/sign_up_btn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="410dp"
        android:paddingLeft="160dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new account"
            android:textSize="20dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>