<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:paddingLeft="200dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/join_bg"
            />


    </LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="50dp"
        >
        <ImageView
            android:layout_width="700dp"
            android:layout_height="800dp"
            android:background="@drawable/join_bg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="140dp"
        android:paddingLeft="350dp"
        >
        <TextView
            android:layout_width="600dp"
            android:layout_height="800dp"
            android:text="음식 추가"
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="260dp"
        android:paddingLeft="150dp"
        >
        <EditText
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="325dp"
        android:paddingLeft="150dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="제조일자"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="325dp"
        android:paddingLeft="420dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="유통기한"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingTop="360dp"
        android:paddingLeft="150dp"

        >

        <DatePicker

            android:id="@+id/datepicker_start"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:calendarViewShown="false"

            />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingTop="360dp"
        android:paddingLeft="420dp"

        >

        <DatePicker

            android:id="@+id/datepicker_finish"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:calendarViewShown="false"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="580dp"
        android:paddingLeft="150dp"
        >

        <EditText android:id="@+id/EditText02"
            android:layout_width="500dp" android:layout_height="wrap_content"
            android:lines="5" android:gravity="top|left" android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:minWidth="10.0dip"
            android:maxWidth="5.0dip"
            android:text="Additional Explanation"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="740dp"
        android:paddingLeft="650dp"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/add_button"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="850dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="830dp"
        android:paddingLeft="330dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="냉장고 안 재료"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="250dp"
        android:paddingTop="730dp"
        >
        <android.support.v7.widget.RecyclerView
            android:paddingTop="150dp"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>